\documentclass[11pt, a4paper]{article}

% PAQUETES ESENCIALES
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish, es-nodecimalperiod]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings} % Para incluir código
\usepackage{geometry} % Para márgenes
\usepackage{fancyhdr} % Para encabezados/pies
\usepackage{xcolor}   % Para colores
\usepackage{titlesec} % Para personalizar títulos

% CONFIGURACIÓN DE GEOMETRÍA (Márgenes)
\geometry{
 a4paper,
 total={170mm,257mm},
 left=25mm,
 top=25mm,
}

% CONFIGURACIÓN DE COLORES
\definecolor{UMOrange}{HTML}{FE5000}
\definecolor{Charcoal}{HTML}{1E1E1E}
\definecolor{Cream}{HTML}{F4EDE4}

% CONFIGURACIÓN DE LISTINGS (Estilo para el código)
\lstset{
  language=JavaScript,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\color[rgb]{0.0,0.5,0.0},
  keywordstyle=\color{blue},
  stringstyle=\color[rgb]{0.627,0.126,0.941},
  showspaces=false,
  showtabs=false,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=true,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{gray},
  rulecolor=\color{gray!50},
  frame=single,
  frameround=tttt,
  backgroundcolor=\color{gray!10},
  captionpos=b,
  framexleftmargin=5mm,
  identifierstyle=\color{Charcoal}
}

% CONFIGURACIÓN DE TÍTULOS DE SECCIÓN
\titleformat{\section}
  {\normalfont\Large\bfseries\color{UMOrange}}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{Charcoal}}{\thesubsection}{1em}{}
\titlespacing*{\section}{0pt}{15pt}{10pt}
\titlespacing*{\subsection}{0pt}{10pt}{5pt}

% CONFIGURACIÓN DE ENCABEZADO Y PIE
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\nouppercase{\rightmark}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% INICIO DEL DOCUMENTO
\begin{document}

% =================================================================
% PORTADA
% =================================================================
\thispagestyle{empty}
\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\Huge \bfseries \color{UMOrange} MEMORIA DE PRÁCTICA \par}
    \vspace{0.5cm}
    {\huge \bfseries Inteligencia Artificial (IA) \par}
    \vspace{0.5cm}
{\large (Curso Académico 2025-2026) \par}
    
    \vspace{1cm}
    
    \rule{0.8\textwidth}{2pt}
    \vspace{0.4cm}
    
    {\Huge \bfseries MetroBuddy: Calculadora de Rutas Óptimas \par}
    {\Large \bfseries Metro de Ciudad de México (CDMX) \par}
    \vspace{0.4cm}
    \rule{0.8\textwidth}{2pt}
    
    \vspace{1cm}
    
    {\Large \bfseries Grupo de Trabajo: 2 \par}
    \vspace{0.75cm}
    
    {\large \bfseries Coordinador: \par}
    Gragera Serradilla, Alejandro (22M041)
    \vspace{0.5cm}
    
    {\large \bfseries Miembros del Equipo: \par}
    Liu, Yang (23M072) \\
    López Nécula, Antonio Javier (23M041) \\
    Ortega Villanueva, David (23M043) \\
    Yu, Chuanhui (23M064)

    \vspace{1cm}

{\large \bfseries Universidad Politécnica de Madrid \par}
{\large Escuela Técnica Superior de Ingenieros Informáticos \par}
{\large (Grado en Matemáticas e Informática) \par}
    
    \vfill
    \vspace{0.5cm} 
    \includegraphics[width=0.4\textwidth]{logo_upm.png} 
    
    \vfill
    
    \vspace{1cm}
\end{titlepage}

\thispagestyle{empty} % Sin número de página

\begin{center}
    \vspace*{\fill} % Centrado vertical
    \begin{minipage}{0.8\textwidth}
        \begin{center}
            \Large
            “En cuanto algo funciona, nadie lo llama inteligencia artificial.”\\[1em]
            \textit{— John McCarthy}
        \end{center}
    \end{minipage}
    \vspace*{\fill}
\end{center}

\clearpage % Nueva página

% =================================================================
% RESUMEN (Abstract)
% =================================================================
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section*{Resumen}
El proyecto \textit{MetroBuddy CDMX}, tiene como objetivo el desarrollo de una aplicación con interfaz gráfica de usuario para el cálculo del trayecto \textit{óptimo} entre dos estaciones del sistema de transporte colectivo \textit{Metro de la Ciudad de México (CDMX)}. El núcleo de la aplicación reside en la implementación del algoritmo de búsqueda informada \textit{A*} (A-estrella), que permite encontrar la ruta con menor coste total, ponderando factores como la distancia física, el tiempo estimado de recorrido y la penalización por transbordos. La aplicación se ha desarrollado como una \textit{aplicación web} responsiva, utilizando \textit{JavaScript y Python} y la librería \textit{Leaflet} para la visualización cartográfica. Se incluye una funcionalidad de modo accesible, gestión de favoritos y modo oscuro para mejorar la experiencia de usuario.

\vspace{1cm}

\section*{Abstract}
The \textit{MetroBuddy CDMX} project aims to develop an application with a graphical user interface for calculating the \textit{optimal} route between two stations of the \textit{Mexico City Metro} system. The core of the application lies in the implementation of the informed \textit{A*} (A-star) search algorithm, which allows finding the route with the lowest total cost by considering factors such as physical distance, estimated travel time, and transfer penalties. The application has been developed as a responsive \textit{web application}, using \textit{JavaScript and Python}, and employs the \textit{Leaflet} library for cartographic visualisation. Additional features include an accessible mode, favourites management, and dark mode to enhance the user experience.


\vspace{1cm}

\hrule
\section{Introducción}
\subsection{Objetivo de la Práctica}
El objetivo principal es aplicar los conocimientos de \textit{Inteligencia Artificial} en el dominio de la búsqueda de caminos mediante la construcción de un sistema funcional capaz de determinar la ruta más eficiente a través de una red compleja de transporte. Específicamente, se busca implementar el algoritmo \textit{A*} para modelar y resolver el problema de la ruta óptima en la red del Metro de CDMX, cubriendo las siguientes líneas y tramos: Línea 1 (Observatorio a Balderas), Línea 3 (Universidad a Juárez), Línea 7 (Barranca del Muerto a Polanco), Línea 9 (Tacubaya a Lázaro Cárdenas) y Línea 12 (Mixcoac a Eje Central).

\subsection{Alcance y Limitaciones}
El proyecto se centra en la optimización del trayecto considerando las siguientes circunstancias de influencia, tal como se detalla en el enunciado:
\begin{itemize}
    \item \textit{Distancia/Tiempo:} El costo principal del trayecto.
    \item \textit{Transbordos:} Se aplica una penalización temporal por transbordo.
    \item \textit{Accesibilidad:} Se implementa un modo de búsqueda que puede priorizar rutas con estaciones accesibles, modificando los pesos de las aristas o excluyendo nodos no accesibles (elevadores, rampas, etc.).
\end{itemize}
La aplicación se desarrolla como una solución web (HTML5, CSS3, JavaScript) para garantizar la portabilidad y facilidad de ejecución.

\hrule
\section{Marco Teórico: Algoritmo A*}
El algoritmo $\mathbf{A^{*}}$ es un algoritmo de búsqueda de grafos que encuentra el camino con el costo más bajo desde un nodo de inicio hasta un nodo objetivo. Es una extensión de Dijkstra que utiliza una función heurística para guiar su búsqueda.

\subsection{Función de Evaluación $f(n)$}
La fortaleza de $A^{*}$ radica en su función de evaluación, $f(n)$, que estima el costo total del camino a través del nodo $n$.
$$f(n) = g(n) + h(n)$$
Donde:
\begin{itemize}
    \item \textit{$g(n)$ (Costo Real):} Es el costo acumulado conocido desde el nodo inicial hasta el nodo actual $n$. En el modelo del Metro, esto representa la suma de los costos de los tramos recorridos (distancia + tiempo + penalización por transbordo).
    \item \textit{$h(n)$ (Costo Heurístico):} Es el costo estimado desde el nodo actual $n$ hasta el nodo objetivo. Esta es la función heurística. Para que $A^{*}$ garantice la optimalidad, $h(n)$ debe ser \textit{admisible} (nunca sobreestimar el costo real hasta el objetivo) y preferiblemente \textit{consistente}.
\end{itemize}

\subsection{Modelado de la Heurística para el Metro}
Dada la naturaleza geoespacial del problema, se opta por una heurística basada en la \textit{distancia euclidiana (o de línea recta)} entre la estación actual $n$ y la estación objetivo.

$$\mathbf{h(n) = \text{Distancia Euclídea}(n, \text{Objetivo}) \times k_{\text{avg}}}$$

Donde $k_{\text{avg}}$ es un factor de conversión que relaciona la distancia física con el costo ponderado (tiempo/coste). La distancia euclídea entre las coordenadas GPS de dos estaciones es un valor que nunca sobreestima el costo real del viaje restante, ya que la ruta real del metro siempre será igual o mayor, garantizando así la \textit{admisibilidad} y la optimalidad del algoritmo.

\hrule
\section{Diseño e Implementación de la Solución}

\subsection{Modelo de Grafo (Red del Metro)}
La red del Metro de CDMX se modela como un \textit{Grafo Dirigido Ponderado} $G=(V, E)$:
\begin{itemize}
    \item \textit{Vértices ($V$):} Cada estación del metro es un nodo con atributos (ID, Nombre, Coordenadas LAT/LON, Línea(s), Accesibilidad).
    \item \textit{Aristas ($E$):} Los tramos entre estaciones adyacentes o las conexiones de transbordo son las aristas.
    \item \textit{Ponderación (Costo):} El costo de una arista $C(u, v)$ se define como una función que combina tiempo, distancia y penalizaciones.
\end{itemize}

$$C(u, v) = \alpha \cdot \text{Distancia}(u, v) + \beta \cdot \text{Tiempo}(u, v) + \text{Penalización}_{\text{transbordo}}$$

La penalización por transbordo (ej. 180 segundos o 3 minutos, como se ve en el código) se añade al costo de la arista que inicia el nuevo segmento de línea, garantizando que el algoritmo penalice activamente el número de cambios de línea.

\subsection{Arquitectura de la Aplicación}
La aplicación \textit{MetroBuddy} se implementó utilizando una arquitectura web simple (cliente-servidor a nivel de ficheros estáticos).

\begin{itemize}
\item \textit{Frontend (\texttt{index.html}):} Estructura HTML que define la interfaz de usuario.
\item \textit{Estilos (\texttt{style.css}):} Definición de la estética, incluyendo los estilos del Modo Oscuro.
\item \textit{Motor y Lógica (\texttt{script.js}):} Este archivo contiene la \textit{lógica completa del algoritmo $A^{*}$}, la definición de la constante \texttt{estaciones} (datos del grafo), la gestión de eventos de la UI, el cálculo de la ruta final y la gestión de favoritos (\texttt{localStorage}).
\end{itemize}
La visualización se realiza a través de la librería \textit{Leaflet}, donde la ruta óptima se dibuja como una \texttt{L.polyline} y las estaciones se marcan con animaciones secuenciales, proporcionando una UX atractiva.

\subsection{Funcionalidad Clave del Frontend}
El código JavaScript (\texttt{script.js} y \texttt{style.css}) revela varias funcionalidades avanzadas de la UI:

\begin{enumerate}
\item \textit{Cálculo de Segmento y Transbordo:} El bucle de la función \texttt{showRoute} en \texttt{script.js} itera sobre los segmentos de línea de la ruta óptima para calcular el tiempo y la distancia total, y para identificar y mostrar el tiempo de transbordo (`transferTimeMin`), demostrando la integración de la lógica de costos en la UI.
\item \textit{Modo Oscuro Dinámico:} La sección de \texttt{DARK MODE LOGIC} en \texttt{script.js} y los estilos asociados en \texttt{style.css} (ej. \texttt{body.dark-mode .leaflet-tile-pane \{ filter: invert(...) \}}) permiten alternar entre modos, cuidando que los colores de las líneas del metro permanezcan identificables.
\item \textit{Gestión de Favoritos:} Se utiliza el almacenamiento local (\texttt{localStorage}) para persistir las rutas frecuentes, con funciones \texttt{saveFavorite}, \texttt{deleteFavorite} y \texttt{loadFavorites}.
\item \textit{Manejo de Errores y Carga:} Se incluye validación de entradas y una pantalla de carga ('loading') para mejorar la retroalimentación al usuario durante la ejecución del algoritmo $A^{*}$.
\end{enumerate}

\subsection{Funciones Integradas y Diseño de la Aplicación}
La aplicación \textit{MetroBuddy} se ha diseñado siguiendo principios de claridad funcional y usabilidad (UX), garantizando que la potencia del algoritmo $A^{*}$ se presente a través de una interfaz intuitiva y adaptable.
\subsubsection{Interfaz Principal y Cálculo de Ruta Óptima}
El diseño de la página se centra en la función principal de la práctica: la búsqueda del camino óptimo.
\begin{itemize}
    \item \textbf{Diseño y Flujo Principal:} Al acceder a la página, la jerarquía visual establece el \textit{mapa interactivo} de la red de metro (implementado con la librería Leaflet) como el elemento central. Este se complementa con un panel de control que permite al usuario especificar las estaciones de \textit{Origen} y \textit{Destino} mediante selectores de entrada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figura1.png}
    \caption{Visualización de la página web.}
    \label{fig:ejemplo_uso_normal}
\end{figure}
    
    \item \textbf{Visualización de Resultados:} Una vez ejecutada la búsqueda, el algoritmo $A^{*}$ retorna la secuencia óptima de nodos. Esta ruta es visualizada inmediatamente en el mapa mediante una \textit{polilínea destacada} que indica el trayecto completo. Los resultados clave del cálculo (duración total, número de transbordos y distancia total) se presentan de forma destacada  (Figura 1).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figura2.png}
    \caption{Ejemplo de uso estándar: Ruta óptima calculada por A* entre las estaciones seleccionadas.}
    \label{fig:ejemplo_accesibilidad}
\end{figure}
    
\end{itemize}

\subsubsection{Gestión de la Accesibilidad como Costo Variable}
La aplicación incorpora una funcionalidad que demuestra la flexibilidad del modelado del grafo al introducir una restricción de coste dinámico:
\begin{itemize}
    \item \textbf{Opción Accesible:} La casilla de \textit{Opción Accesible} permite al usuario modificar el modelo de coste del grafo. Al activarla, el algoritmo $A^{*}$ penaliza o excluye las aristas correspondientes a estaciones no accesibles, generando una ruta que minimiza la dificultad física del trayecto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figura3.png}
    \caption{Ejemplo de uso con Opción Accesible activada.}
    \label{fig:opciones_extra}
\end{figure}
    
    \item \textbf{Comparativa de Soluciones:} La diferencia entre el cálculo de ruta estándar (Figura 2) y el cálculo con la accesibilidad activada (Figura 3) ilustra cómo el algoritmo adapta su solución óptima a las restricciones impuestas, eligiendo un camino diferente que, aunque podría ser más largo, satisface el criterio de accesibilidad.
\end{itemize}

\subsubsection{Análisis Detallado y Persistencia de Rutas}
La aplicación extiende su utilidad con herramientas de análisis y persistencia:
\begin{itemize}
    \item \textbf{Ruta Detallada:} Esta funcionalidad ofrece una descomposición exhaustiva del trayecto, esencial para la verificación. Enseña la distancia y duración de cada línea recorrida, e \textit{indica con precisión el punto y la duración aproximada de cada transbordo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figura4_1.png}
    \hfill
    \includegraphics[width=0.7\textwidth]{figura4_2.png}
    \caption{Vista detallada de la ruta óptima, mostrando el desglose por segmentos de línea, la duración y los puntos exactos de transbordo.}
    \label{fig:ruta_detallada}
\end{figure}
    
    \item \textbf{Gestión de Favoritos:} Con el objetivo de mejorar la experiencia de usuario y evitar búsquedas repetitivas, el sistema permite \textit{añadir la ruta calculada a favoritos} (Figura 4), utilizando el almacenamiento local (\texttt{localStorage}) para la persistencia.
\end{itemize}

\subsubsection{Opciones de Utilidad y Configuración}
Finalmente, se implementaron opciones de configuración para mejorar la adaptabilidad y el alcance de la aplicación:
\begin{itemize}
    \item \textbf{Modo Oscuro:} Implementado con \texttt{style.css} y JavaScript, esta opción mejora la visibilidad y reduce la fatiga visual en entornos de baja luz.
    \item \textbf{Internacionalización y Ayuda:} Se incluye una opción para \textit{cambiar el idioma} a inglés, facilitando su uso a turistas. Adicionalmente, el apartado de \textit{información} sirve como guía introductoria y explicación concisa de las funcionalidades de la página a usuarios nuevos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figura5.png} 
    \caption{Panel de opciones adicionales.}
    \label{fig:opciones_extra}
\end{figure}
    
\end{itemize}


\hrule
\section{Código Fuente e Instrucciones de Ejecución}

\subsection{Estructura del Repositorio}
Todo el código fuente de la aplicación se encuentra alojado en un repositorio en línea. La estructura de ficheros propia del proyecto es la siguiente:
\begin{verbatim}
/MetroBuddy/
|-- index.html                            (Estructura principal de la web)
|-- style.css                             (Estilos visuales y Modo Oscuro)
|-- script.js                             (Algoritmo A*, Datos del Grafo y Lógica de UI)
|-- PythonImplementacionAestrella_practica.ipynb (Implementación de referencia - Python)
|-- MapaMetroCDMX_practica.jpg (Mapa de referencia)
|-- Enunciado_practica.pdf
\end{verbatim}

\subsection{Enlace al Código Fuente}
El código fuente de la práctica es accesible para su revisión y calificación a través del siguiente enlace:

\vspace{0.5cm}
\begin{center}
\href{https://github.com/gragi-1/CDMX-Metro-Pathfinder/tree/main}{
\textbf{\Large Ver Repositorio en GitHub}
}
\end{center}
\vspace{0.5cm}

\subsection{Instrucciones de Ejecución}
La aplicación ha sido desarrollada como una aplicación web sin dependencia de un servidor backend, lo que facilita su ejecución y acceso al estar desplegada en un dominio público.

\begin{enumerate}
\item \textit{Acceso:} Abrir la URL proporcionada (\texttt{https://metrobuddy.kevian.xyz/}) en cualquier navegador web moderno (Chrome, Firefox, Edge, Safari).
\item \textit{Uso:}
\begin{itemize}
\item Introducir el nombre de la estación de inicio (\texttt{start}) y de destino (\texttt{end}).
\item (Opcional) Marcar la casilla \textit{Ruta Accesible} modifica los pesos del grafo puesto que busca estaciones sin escaleras.
\item Presionar el botón \textit{Buscar Ruta Óptima} para visualizar el camino óptimo en el mapa y el detalle de los pasos y transbordos con un resumen de trayecto indicando duración, distancia y número de transbordos.
\item (Tras ejecutar el programa) Presionar el botón \textit{Detalle Ruta} nos muestra una visión más clara y sencilla de nuestra ruta. Gracias a esta función podemos conocer el tiempo estimado en cada línea, la duración del transbordo, etc.
\end{itemize}
\end{enumerate}

\hrule
\section{Conclusiones}
El desarrollo de la aplicación \textit{MetroBuddy} ha permitido aplicar de forma práctica los fundamentos del algoritmo de búsqueda $A^{*}$ en un problema real (red de metro), sirviendo como una valiosa experiencia tanto técnica como de colaboración.

\subsection{Conclusiones Técnicas y Lecciones Aprendidas}

\subsubsection{Dificultades Técnicas Encontradas}
Las dificultades se concentraron principalmente en el \textbf{modelado del grafo} y la \textbf{función de costo}:
\begin{itemize}
    \item \textbf{Definición de Costos Híbridos:} El mayor desafío fue integrar la \textbf{distancia euclídea} (base de la heurística y parte de $g(n)$) con las penalizaciones discretas. Establecer un peso adecuado para el \textbf{transbordo} y para la condición de \textbf{accesibilidad} fue un proceso iterativo para asegurar que la ruta óptima resultante fuera coherente con la realidad del usuario.
    \item \textbf{Implementación del Algoritmo $A^{*}$ en JavaScript:} Adaptar la lógica del algoritmo, desarrollada inicialmente como prototipo en Python (\texttt{PythonImplementacionAestrella\_practica.ipynb}), al entorno JavaScript implicó asegurar el correcto funcionamiento de la \textbf{cola de prioridad} y la gestión eficiente del grafo.
\end{itemize}

\subsubsection{Aspectos Técnicos Positivos}
\begin{itemize}
    \item \textbf{Validación del Algoritmo:} La principal lección técnica fue confirmar la \textbf{efectividad y eficiencia de A*}. El algoritmo resolvió el camino óptimo en la red compleja del metro de forma casi instantánea.
    \item \textbf{Integración \textit{Frontend} y Despliegue:} Se logró una integración completa del algoritmo con una interfaz gráfica (\textbf{Leaflet}), demostrando la capacidad de crear una solución completa y funcional usando únicamente tecnologías del lado del cliente, culminando con un \textbf{despliegue exitoso} de la aplicación (\texttt{https://metrobuddy.kevian.xyz/}).
\end{itemize}

\subsection{Conclusiones de Gestión del Grupo}

\subsubsection{Gestión, Ambiente y Comunicación}
El grupo mantuvo un \textbf{ambiente positivo y altamente colaborativo} durante toda la práctica.

\begin{itemize}
    \item \textbf{Qué se ha hecho bien como grupo:} La \textbf{comunicación} fue excelente. La \textbf{repartición de tareas} fue clara (Modelado/Algoritmo, Adquisición de Datos, Desarrollo Web), y se mantuvo flexible para ayudar en áreas donde surgían bloqueos técnicos.
    \item \textbf{Habilidades Interpersonales:} Se demostró una alta capacidad para alcanzar acuerdos de forma rápida y consensuada, lo que se reflejó en la estabilidad y progresión constante del proyecto, sin entrar en desesperaciones ni discusiones.
\end{itemize}

\subsubsection{Puntos de Mejora}
\begin{itemize}
    \item \textit{Adquisición de Lenguajes Clave:} Se constató que la falta de fluidez previa en lenguajes como Python y JavaScript, que han sido herramientas fundamentales en este tipo de prácticas, elevó la curva de aprendizaje y aumentó el tiempo total dedicado al proyecto. De cara al futuro, se priorizará la dedicación de tiempo para conocer y dominar estos lenguajes por simple curiosidad y aplicación práctica, lo que sin duda reducirá los tiempos de desarrollo en tareas similares.
\end{itemize}
 

\vfill

\end{document}